// control-flow.qaw — 控制流演示：if / while / for / match / break / continue

func main() {
    // if / else
    let n = 7;
    if n > 0 {
        print("${n} 是正数");
    } else {
        print("${n} 不是正数");
    }

    // while
    var i = 0;
    while i < 3 {
        print("while: i = ${i}");
        i = i + 1;
    }

    // for from..to
    for j from 1 to 4 {
        if j == 3 { continue; }
        print("for: j = ${j}");
    }

    // for from..to with break
    for k from 0 to 10 {
        if k == 5 { break; }
        print("break-test: k = ${k}");
    }

    // match
    let color = 2;
    match color {
        0 => print("零"),
        1 => print("一"),
        2 => print("二"),
        _ => print("其他"),
    }
}