// 文件名: showcase.yao
// 妖语言 v0.1 POC 展示：所有特性

package showcase

// 用户函数
func add(x: int, y: int) -> int {
    return x + y
}

func fib(n: int) -> int {
    if n < 2 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

func greet(name: string) -> string {
    return "你好, ${name}!"
}

// 主函数
func main() -> void {
    // 字面量
    print("=== 字面量 ===")
    print(42)
    print(3.14)
    print(true)
    print(false)
    print("普通字符串")
    print("字符串插值: ${1 + 2}")

    // 变量
    print("")
    print("=== 变量 ===")
    let 名字 = "张三"
    let 年龄 = 25
    print("${名字} 今年 ${年龄} 岁")
    let 数量 = 100
    let 价格 = 9.99
    let 总价 = 数量 * 价格
    print("总价: ${总价}")

    // 函数
    print("")
    print("=== 函数 ===")
    print("3 + 4 = ${add(3, 4)}")
    print("fib(10) = ${fib(10)}")
    print(greet("世界"))

    // 控制流
    print("")
    print("=== 控制流 ===")
    let x = 42
    if x > 100 {
        print("大")
    } else if x > 10 {
        print("中")
    } else {
        print("小")
    }

    // 循环
    print("")
    print("=== 循环 ===")
    let i = 0
    while i < 3 {
        print("while 循环 i = ${i}")
        i = i + 1
    }

    for j from 1 to 5 {
        print("for 范围 j = ${j}")
    }

    // break
    let k = 0
    while true {
        if k == 3 { break }
        k = k + 1
    }
    print("break 后的 k = ${k}")

    // 中文 + 英文混合
    print("")
    print("=== 多语言 ===")
    let 名字2 = "Alice"
    print("Hello, ${名字2}!")
}
